MONGODB_URI = mongodb+srv://saurabh_maurya:MongoSaurabh@e-commerce.depbp.mongodb.net/test

CLOUDINARY_CLOUD_NAME = dlekqpesi
CLOUDINARY_API_KEY = 844475782791312
CLOUDINARY_API_SECRET = 21siN1ovCiRDela2MAg-mpI3FSo